############################################################
##PP                                                      ##
##                                                        ##
##      ####      GG      ####      ####      GG          ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
####################################################      ##
##                                                        ##
##                                                        ##
##      ####      ####      GG      ####      ####        ##
##                                                        ##
##                                                        ##
##      GG        ####      ####      ####      GG        ##
##                                                        ##
##                                                        ##
##      ####################################################
##                                                        ##
##                                                        ##
##                                                        ##
##      ####      GG      ####      GG      ####          ##
##                                                        ##
##                                                        ##
##      ####      ####      GG      ####      ####        ##
##                                                        ##
##                                                        ##
##                                                      FF##
############################################################